{
    "name": "UniReflection",
    "rootNamespace": "UniReflection",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9c6dda6c7922c624cb7ea9a7f1c7d54a",
        "GUID:91e66e2e63b788444bb2dab4b253479b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}